{
  "name": "idai-components",
  "version": "3.0.1",
  "description": "reusable angular components for the applications of the iDAI.world",
  "repository": {
    "type": "git",
    "url": "https://github.com/dainst/idai-components.git"
  },
  "scripts": {
    "test": "karma start test/browser/karma.conf.js",
    "e2e": "rimraf test/e2e-screenshots/*.png && protractor test/e2e/protractor.conf.js",
    "build": "rimraf dist && gulp build",
    "server": "gulp server",
    "start": "npm run server"
  },
  "devDependencies": {
    "angular-mocks": "1.6.7",
    "browser-sync": "^2.26.3",
    "chromedriver": "^2.46.0",
    "connect-modrewrite": "^0.10.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.6",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "~4.0.2",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "2.7.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "node-sass": "^4.13.1",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.2",
    "protractor-console-plugin": "0.1.1",
    "puppeteer": "^1.12.2",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-animate": "^1.6.7",
    "angular-route": "^1.6.7",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap-sass": "^3.4.1"
  }
}
